BOT_TOKEN=[Discord Bot Token]
BOT_PREFIX=db.
AUTHOR_ID=[Who to Contact for Help]
CHANNEL_WHITELIST=[Channel ID 1],[Channel ID 2]
SHEETS_SERVICE_EMAIL=[blahblah@blah.iam.gserviceaccount.com]
SHEETS_PRIVATE_KEY=["-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----\n"]
